<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AI Earn-Make your money work for you</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="AI Earn is an intelligent one-click custody financial transaction system."
    />
    <meta name="og:site_name" content="AI Earn" />
    <meta name="og:title" content="AI Earn-Make your money work for you" />
    <meta name="og:url" content="https://aid.com.co/" />
    <meta name="og:image" content="https://aid.com.co/aiearn.jpeg" />
    <meta name="og:type" content="website" />
    <meta name="og:image:type" content="image/jpeg" />
    <meta
      name="og:description"
      content="AI Earn is an intelligent one-click custody financial transaction system."
    />
    <meta name="twitter:title" content="AI Earn" />
    <meta
      name="twitter:description"
      content="AI Earn is an intelligent one-click custody financial transaction system."
    />
    <meta name="twitter:image" content="https://aid.com.co/aiearn.jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <link
      rel="preload"
      href="/assets/CoinbaseIcons-1658954688267.c6e1311d0f97a98c63f082db00f93a90.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/assets/CoinbaseSans-Regular.c9a6e887656f7b1014db3f1a07247ee2.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/assets/CoinbaseSans-Medium.b54c6aeed882bdf66df4e5fac9c2340e.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/assets/CoinbaseDisplay-Regular.62bf1b795c1ad225811afd9715abdc90.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/assets/CoinbaseDisplay-Medium.88e532b2f6f58aac7f1dbbd3b4731e92.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/assets/CoinbaseText-Regular.d65a3b1d9255924adbeeabac46787723.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/assets/CoinbaseText-Medium.d164398f71705e41d035e25101303347.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Start of LiveChat (www.livechat.com) code -->
    <script>
      window.__lc = window.__lc || {};
      window.__lc.license = 16095027;
      (function (n, t, c) {
        function i(n) {
          return e._h ? e._h.apply(null, n) : e._q.push(n);
        }
        var e = {
          _q: [],
          _h: null,
          _v: "2.0",
          on: function () {
            i(["on", c.call(arguments)]);
          },
          once: function () {
            i(["once", c.call(arguments)]);
          },
          off: function () {
            i(["off", c.call(arguments)]);
          },
          get: function () {
            if (!e._h)
              throw new Error(
                "[LiveChatWidget] You can't use getters before load."
              );
            return i(["get", c.call(arguments)]);
          },
          call: function () {
            i(["call", c.call(arguments)]);
          },
          init: function () {
            var n = t.createElement("script");
            (n.async = !0),
              (n.type = "text/javascript"),
              (n.src = "https://cdn.livechatinc.com/tracking.js"),
              t.head.appendChild(n);
          },
        };
        !n.__lc.asyncInit && e.init(),
          (n.LiveChatWidget = n.LiveChatWidget || e);
      })(window, document, [].slice);
    </script>
    <noscript
      ><a href="https://www.livechat.com/chat-with/16095027/" rel="nofollow"
        >Chat with us</a
      >, powered by
      <a
        href="https://www.livechat.com/?welcome"
        rel="noopener nofollow"
        target="_blank"
        >LiveChat</a
      ></noscript
    >
    <!-- End of LiveChat code -->
  </body>
</html>
